server.error.include-stacktrace=never

spring.application.name=meetime-test-app
#HubSpot API
integration.hubspot.api.url=https://api.hubapi.com

#HubSpot OAuth
oauth.hubspot.client-id=${HUBSPOT_CLIENT_ID}
oauth.hubspot.client-secret=${HUBSPOT_CLIENT_SECRET}
oauth.hubspot.scope=crm.objects.contacts.write%20oauth%20crm.objects.contacts.read
oauth.hubspot.redirect-uri=${HUBSPOT_OAUTH_REDIRECT_URI:http://localhost:8080/oauth/callback}
oauth.hubspot.url=https://app.hubspot.com/oauth/authorize?client_id=${oauth.hubspot.client-id}&redirect_uri=${oauth.hubspot.redirect-uri}&scope=${oauth.hubspot.scope}